# Gizmo

./: .gitignore  .project  README.md
Codigo/: dataCasilla.txt  pom.xml
Codigo/Cliente-MarioParty/: .classpath  .project  pom.xml
Codigo/Cliente-MarioParty/src/main/java/casilla/: Casilla.java  ConItem.java  ConPremio.java  Trampa.java
Codigo/Cliente-MarioParty/src/main/java/cliente/: Cliente.java  Listener.java  Sala.java
Codigo/Cliente-MarioParty/src/main/java/deserializer/: TipoDeCasillaJsonDeserializer.java
Codigo/Cliente-MarioParty/src/main/java/entornoGrafico/: Cartelito.java  CrearSalaVentana.java  HistorialVentana.java  ImgExtra.java  JSala.java  LobbyVentana.java  Login.java  PanelJuego.java  PuntajesVentana.java  VentanaJuego.java
Codigo/Cliente-MarioParty/src/main/java/game/: Dado.java  Jugador.java  MiniJuego.java  Partida.java  Personaje.java  Tablero.java
Codigo/Cliente-MarioParty/src/main/java/mensaje/: Mensaje.java  MsjAvisarActualizarSalas.java  MsjAvisarClienteAbandonoSala.java  MsjAvisarNuevaSala.java  MsjAvisarNuevoClienteEnSala.java  MsjAvisarNuevoEnSala.java  MsjCrearSala.java  MsjDesconectar.java  MsjHistorial.java  MsjIngresarLobby.java  MsjIngresarSala.java  MsjIniciarMinijuego.java  MsjIniciarPartida.java  MsjLogin.java  MsjPartida.java  MsjPartidaBotonAccion.java  MsjPartidaBotonInformar.java  MsjPartidaCasillaActivada.java  MsjPartidaElegirCaminoAccion.java  MsjPartidaElegirCaminoInformar.java  MsjPartidaEspectador.java  MsjPartidaIniRonda.java  MsjPartidaLanzamientoDado.java  MsjPartidaMovimiento.java  MsjPartidaObjetoUsado.java  MsjPartidaPierdeTurno.java  MsjPartidaPuntajesFinales.java  MsjPartidaSelecObjAccion.java  MsjPartidaSelecObjInf.java  MsjPartidaSinAccion.java  MsjPartidaTextArea.java  MsjPredeterminado.java  MsjResultadosMiniJuego.java  MsjSalaNuevoLider.java  MsjSalirDeLaSala.java  MsjVerificarPassword.java  ObjetoDeserializer.java  TipoDeCasillaJsonDeserializer.java
Codigo/Cliente-MarioParty/src/main/java/mensajeCliente/: MensajeCliente.java  MsjClienteLogin.java  Paquete.java
Codigo/Cliente-MarioParty/src/main/java/mensajeRespuesta/: RespIngresarSala.java  RespLogin.java  RespSala.java
Codigo/Cliente-MarioParty/src/main/java/miniTenis/: Ball.java  Sound.java
Codigo/Cliente-MarioParty/src/main/java/minijuego/: Loteria.java  Minijuego.java
Codigo/Cliente-MarioParty/src/main/java/model/: Historial.java  Usuario.java
Codigo/Cliente-MarioParty/src/main/java/objeto/: CajaMisteriosa.java  DadoDorado.java  GuanteBlanco.java  PistolaCongelante.java
Codigo/Cliente-MarioParty/src/main/java/paquete/: Paquete.java  PaqueteCreacionSala.java  PaqueteLogin.java  PaqueteSala.java  PaqueteToMensaje.java
Codigo/Cliente-MarioParty/src/main/java/sala/: ErrorAlIngresar.java  Sala.java
Codigo/Cliente-MarioParty/src/main/java/util/: UtilesLog.java
Codigo/Cliente-MarioParty/src/main/resources/: log4j.properties
Codigo/Cliente-MarioParty/src/test/java/test/: ObjetivoTest.java
Codigo/Servidor-MarioParty/: .classpath  .project  pom.xml  usuarios.sqlite
Codigo/Servidor-MarioParty/repository/antlr/antlr/2.7.7/: m2e-lastUpdated.properties
Codigo/Servidor-MarioParty/repository/commons-cli/commons-cli/1.0/: _remote.repositories
Codigo/Servidor-MarioParty/repository/commons-codec/commons-codec/1.4/: _remote.repositories
Codigo/Servidor-MarioParty/repository/commons-lang/commons-lang/2.1/: _remote.repositories
Codigo/Servidor-MarioParty/repository/commons-logging/commons-logging-api/1.1/: _remote.repositories
Codigo/Servidor-MarioParty/repository/junit/junit/3.8.2/: _remote.repositories
Codigo/Servidor-MarioParty/repository/junit/junit/4.12/: _remote.repositories
Codigo/Servidor-MarioParty/repository/log4j/log4j/1.2.12/: _remote.repositories
Codigo/Servidor-MarioParty/repository/log4j/log4j/1.2.17/: _remote.repositories  m2e-lastUpdated.properties
Codigo/Servidor-MarioParty/src/main/java/game/: Dado.java  (+6 more)
Codigo/Servidor-MarioParty/src/main/resources/: dataCasilla.txt  hibernate.cfg.xml  log4j.properties
Codigo/src/main/java/casilla/: Casilla.java  ConItem.java  ConPremio.java  CreadorDeCasilla.java  TipoDeCasilla.java  Trampa.java
Codigo/src/main/java/casillas/: Casilla.java  CreadorDeCasilla.java  Trampa.java
Codigo/src/main/java/cliente/: Cliente.java  Listener.java
Codigo/src/main/java/comunicacionObserver/: Consumidor.java  Observed.java  Observer.java  Operacion.java  Productor.java  Publicador.java
Codigo/src/main/java/entornoGrafico/: DadoImagen.java  HiloActualizador.java  ImgExtra.java  Login.java  PanelJuego.java  PuntajesVentana.java  VentanaJuego.java
Codigo/src/main/java/game/: Dado.java  DadoTrucado.java  Jugador.java  Lectura.java  Menu.java  MenuTest.java  Objeto.java  Partida.java  Personaje.java  Poder.java  Tablero.java
Codigo/src/main/java/mensaje/: Mensaje.java  MsjDesconectar.java  MsjLogin.java
Codigo/src/main/java/mensajeRespuesta/: RespLogin.java
Codigo/src/main/java/miniTenis/: Ball.java  MiniTenis.java  Racquet.java
Codigo/src/main/java/objeto/: CajaMisteriosa.java  DadoDorado.java  Explosivo.java  GeneradorObjetoRandom.java  GuanteBlanco.java  Objeto.java
Codigo/src/main/java/objetos/: CajaMisteriosa.java  Explosivo.java
Codigo/src/main/java/servidor/: ListenerClient.java  ListenerThread.java  Sala.java  Servidor.java
Codigo/src/main/java/test/: JugadorTest.java  ObjetivoTest.java  ObjetoTest.java
Codigo/src/main/java/utils/: Estado.java
Codigo/src/main/test/test/: DadoTest.java
Codigo/src/test/java/test/: DadoTest.java  ObjetivoTest.java  ObjetoTest.java
(+524 files in other folders)
