<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.gwenn</groupId>
  <artifactId>sqlite-dialect</artifactId>
  <version>master</version>
  <name>SQLite dialect for Hibernate</name>
  <description>SQLite dialect for Hibernate</description>
  <url>https://github.com/gwenn/sqlite-dialect</url>
  <inceptionYear>2009</inceptionYear>
  <licenses>
    <license>
      <name>Public domain</name>
      <url>http://unlicense.org/</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>gwenn</id>
      <name>gwenn</name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/gwenn/sqlite-dialect.git</connection>
    <developerConnection>scm:git:git@github.com:gwenn/sqlite-dialect.git</developerConnection>
    <url>https://github.com/gwenn/sqlite-dialect</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/gwenn/sqlite-dialect/issues</url>
  </issueManagement>
  <properties>
    <java.version>1.6</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.1.0.Final</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
